<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController rootView]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[AsyncRequestTests testTimeout]_block_invoke61:AsyncRequestTests.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
